API_ID=26997995
API_HASH=5408f291eaa39bcd4df5ae133d144130
BOT_TOKEN=7269128158:AAEMxk-sxQ6zUHM3bvFgHPP0SpbM1e2vPJ8
LOG_GROUP_ID=-1002674275083
MONGO_DB_URI=mongodb+srv://Akash:Akash@akash.cbqfo1w.mongodb.net/?retryWrites=true&w=majority&appName=Akash
OWNER_ID=8123663143
STRING_SESSION=BQF8MJ0ACWp3pk4DtSld_9UDwdTmztR_2rXhAoYnxJUD4KOqUOhyJOuJQF4j2IlkL3NTcvcX6kUOS6ppXlVDwyzK8q-uMLADiRD9YVUID6dkh_VS9Xm7UE9XOw7VjavbZeBC25HDLU_-ihhlPOtUU2DK74YQ6GfZHJsFyhfhSzfisKKpmG_FLwyzP-zDMATyl9C6vNaVZYqx7MqUk9kXa8Qjl8xaN2aqBtpTtzfs8dP3XkkGnAFodwxLL_OnLchpS0XL7Gnr_KFXIELTE0Ea1v0MWl8_MkgXsHFETy6aYcapRfExyYJ2tYuXwdvB-ZNm5b4wXCccvZ2jDjnnXUZwv5CIhtxDOQAAAAG_tvnbAA
